html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #000;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
}
.chat-layout {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  transition: flex-basis 4.4s ease;
}

/* Каналы */
.channel-list {
  background-color: #111;
  padding: 1rem;
  display: flex;
  position: sticky;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow-y: auto;
}

/* Центр — чат */
.chat-panel {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  transition: width 0.3s ease;
  width: max-content;
  border-radius: 0;
  box-shadow: 0 0 20px #00000040;

  .app-header {
    height: fit-content;
    align-self: flex-end;
    background: var(--surface);
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 12px;
    border-radius: 999px;
    width: 100%;
    overflow: hidden;
    margin: 10px 12px; /* отступ от краёв */
    .app-header > :first-child {
      margin-right: auto;
    }
  }
  .search {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #111;
    border-radius: 999px;
    padding: 10px 14px;
    min-width: fit-content;

    .icon {
      width: 25px;
      height: 25px;
      fill: white;
      flex: 0 0 auto;
      margin-top: 5px;
    }

    input {
      background: transparent;
      border: none;
      outline: none;
      color: var(--text);
      width: 100%;

      &::placeholder {
        color: var(--muted);
      }
    }

    &:focus-within {
      box-shadow: 0 0 0 2px var(--ring) inset;
    }
  }

  .icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    border: none;
    display: inline-grid;
    place-items: center;
    cursor: pointer;
    color: white;
    background: #000;
    &:hover {
      color: var(--primary-color);
    }
  }
  .avatar-wrapper {
    position: relative;
    display: flex;

    .avatar-btn {
      position: relative;
      width: 35px;
      height: 35px;
      border: none;
      padding: 0;
      border-radius: 999px;
      overflow: hidden;
      background: white;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .status {
      position: absolute;
      right: 0px;
      bottom: 0px;
      width: 11px;
      height: 11px;
      background: green;
      border-radius: 999px;
    }
  }
  .group-info {
    color: white;
    margin-right: auto;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    .group-name {
      align-self: flex-start;
      font-size: larger;
    }
    .members-number {
      font-size: 0.85rem;
      color: #999;
      margin-top: 1px;
    }
  }
}
.chat {
  .message-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: scroll;
    padding-left: 20px;
    gap: 12px;
  }
}
.input-box {
  margin-top: auto;
  background-color: #1a1a1a;
  border-radius: 1.2rem;
  padding: 0.7rem 1rem;
  display: flex;
  align-items: center;
  input {
    flex: 1;
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    &:focus {
      outline: none;
    }
  }
  .send {
    margin-left: 1rem;
    cursor: pointer;
  }
}
.chat-preview {
  display: flex;
  gap: 0.7rem;
  background: #222;
  border-radius: 12px;
  padding: 0.5rem;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background-color: #555;
}

.message {
  margin: 0.5rem 0;
  .user {
    font-weight: bold;
  }
  .text {
    margin-left: 0.5rem;
  }
}

.date {
  background: #444;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
}
::-webkit-scrollbar {
  display: none;
}
